apack_v0_9/ApplicationView.xaml

<Window x:Class="apack.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:apack"
        Title="AXIS APACK" Height="374" Width="800" ResizeMode="NoResize">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PerformanceRunViewModel}">
            <local:PerformanceRunView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ElasticManagementViewModel}">
            <local:ElasticManagementView/>
        </DataTemplate>
        
       
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
    
    
   
</Window>
